spring.application.name=security-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/


spring.security.oauth2.client.registration.github.client-id=Ov23liuzboAKpmasMHaU
spring.security.oauth2.client.registration.github.client-secret=81d2bbc6734fd690455021de6b4371376edd0483
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id