server.port=8081
spring.application.name=product-service

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/generalstore?authSource=admin
