server.port=8082
spring.application.name=inventory-service

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/generalstore?authSource=admin

eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
