server.port=8083
spring.application.name=user-service

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# MySQL Datasource
spring.datasource.url=jdbc:mysql://mysql-user:3306/user_db
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
