server.port=8082
spring.application.name=inventory-service

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.data.mongodb.uri=mongodb://root:password@mongo:27017/generalstore?authSource=admin
